# Database
username = root
password = matKhauMysql123
host = 127.0.0.1
port = 3306
database = fmcg_analytics

DB_URI=mysql+pymysql://${username}:${password}@${host}:${port}/${database}

# API Keys
OPENFOODFACTS_API_KEY=your_api_key
# SHOPEE_API_KEY=your_shopee_key

# Logging
LOG_LEVEL=INFO
LOG_FILE=etl_pipeline.log