# # Database
# DB_URI=mysql+pymysql://username:password@localhost/retail_db

# # API Keys
# OPENFOODFACTS_API_KEY=your_api_key
# SHOPEE_API_KEY=your_shopee_key

# # Logging
# LOG_LEVEL=INFO
# LOG_FILE=etl_pipeline.log